DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=notification_service
DB_SSL=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS=false

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_HTTP_SECURE=false
MAIL_TLS=false
MAIL_NO_AUTH=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com




APP_URL=http://localhost:3000
APP_HTTP_SECURE=false
